MYSQL_ROOT_PASSWORD={{ vikunja.mysql_root_password }}
MYSQL_USER=vikunja
MYSQL_PASSWORD={{ vikunja.mysql_password }}
MYSQL_DATABASE=vikunja
VIKUNJA_SERVICE_JWTSECRET={{ vikunja.service_jwtsecret }}
VIKUNJA_SERVICE_FRONTENDURL={{ vikunja.service_frontendurl }}
