ansible_user_password: ""
outline:
  secret_key: ""
  utils_secret: ""
  url: ""
  postgres_user:  ""
  postgres_password: ""
  postgres_db: ""
  aws_access_key_id: ""
  aws_secret_accwss_key: ""
  aws_s3_upload_bucket_url: ""
  aws_s3_upload_bucket_name: ""
  aws_region: ""
  slack_client_id: ""
  slack_client_secret: ""
  slack_verification_token: ""
  slack_app_id: ""
  slack_message_actions: ""