KC_BOOTSTRAP_ADMIN_USERNAME={{ keycloak.keycloak_admin }}
KC_BOOTSTRAP_ADMIN_PASSWORD={{ keycloak.keycloak_admin_password }}
KC_HOSTNAME_STRICT_BACKCHANNEL: "false"
KC_HEALTH_ENABLED: "true"
KC_LOG_LEVEL: info
KC_PROXY_HEADERS: "xforwarded"
KC_HOSTNAME: {{ keycloak.hostname }}